<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="slider">
                <div class="slider_item current">
                    <h2>Bangladesh</h2>
                    <button>Explore More</button>
                </div>
                <div class="slider_item ">
                    <h2>Pakistan</h2>
                    <button>Explore More</button>
                </div>
                
                <div class="slider_item">
                    <h2>Australia</h2>
                    <button>Explore More</button>
                </div>
                <div class="slider_item">
                    <h2>India</h2>
                    <button>Explore More</button>
                </div>
                <div class="slider_item">
                    <h2>Saudi Arab</h2>
                    <button>Explore More</button>
                </div>
            </div>
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>